DB_SERVER="localhost"
DB_USERNAME="sa"
DB_PASSWORD="1234"
DB_DATABASE="TOTAL_OFFROAD_Practice3"
DB_INSTANCE=""
TWILIO_ACCOUNT_SID="ACbf0c1a00e3b74dbaab34380e1dcc0766"
TWILIO_AUTH_TOKEN="3786d5c92fd09c8b4bac4e60172ceff1"
TWILIO_MOBILENO="+13184968272"