DB_SERVER="localhost"
DB_USERNAME="sa"
DB_PASSWORD="1234"
DB_DATABASE="TOTAL_OFFROAD_10272023"
DB_INSTANCE=""

TWILIO_ACCOUNT_SID="ACbf0c1a00e3b74dbaab34380e1dcc0766"
TWILIO_AUTH_TOKEN="4edc727d3c6b9b450e741d5c13e4de04"
dfdfdd_TWILIO_MOBILENO="+13184968272"
TWILIO_MOBILENO="+18337701441"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USERNAME="jhunexjun@gmail.com"
MAIL_PASSWORD="jgbe riwj vlsx mkll"
MAIL_SECURE="true"

SMS_ARRIVE_SMS_NOTIF="true"
XXXXSMS_ARRIVE_SMS_RECIPIENTS="+639065165124;+18083419365"
SMS_ARRIVE_SMS_RECIPIENTS="+639065165124"
SMS_ARRIVE_EMAIL_NOTIF="true"
SMS_ARRIVE_EMAIL_RECIPIENTS="jmorcilla@computant.com"

WORKORDER_SIGN_RECIPIENTS="jmorcilla@computant.com"
SIGNED_WORKORDERS_DIR="./files/workorders"